{
  "name": "Impostor",
  "short_name": "Impostor",
  "description": "Party social deduction game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efefef",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary"
}
